default vesamenu.c32
prompt 0
timeout 100

menu title eXtern OS Beta 2 Live CD
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label Start eXtern OS Beta 2 Live CD
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd quiet splash --

label xforcevesa
  menu label Start in compatibility mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=/casper/initrd.gz ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --

label memtest
  menu label Memory test
  kernel /install/memtest
  append -

label hd
  menu label Boot from local drive
  localboot 0x80
  append -


